<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W Chat App</title>
</head>
<body>
    <h1>Project</h1>
    <hr><hr>
    <ul>
        <!-- <table border="1"> -->
        <table>
            <tr>
                <td>
                    <h1>W Chat App</h1>
                    <p>Connect instantly, chat effortlessly.<br>stay close to what matters with our app!</p>
                    <table>
                        <tr>
                            <td><button>Try It Free</button></td>
                            <td><ul></ul></td>
                            <td><button>Description</button></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <ul>
                        <ul>
                            <ul></ul>
                        </ul>
                    </ul>
                </td>
                <td>
                    <img src="https://cdn.dribbble.com/userupload/9508817/file/original-4a443e64eb7000c0234a27647ca72e3d.png?resize=1024x768" alt="AppScreenShot">
                </td>
            </tr>
            <tr>
            </tr>
        </table>
    </ul>
    <hr>
    <h4>Overview</h4>
    <h2>Connect instantly, chat effortlessly.</h2>
    <ul>
        <h3>Objective</h3>
        <ul>
            <li>Develop a real-time communication platform that allows users to exchange messages, media, and connect effortlessly.</li>
        </ul>
        <h3><strong>Key Features</strong></h3>
        <ul>
            <li>Instant text, audio, and video messaging</li>
            <li>Real-time notifications for new messages</li>
            <li>Media sharing capabilities (images, files)</li>
            <li>Group chat support for multiple users</li>
        </ul>
        <h3><strong>Technology Stack</strong></h3>
        <ul>
            <li><strong>Technology Stack:</strong> Flutter (Dart) for frontend, Firebase for backend and real-time messaging</li>
        </ul>
        <ul>
            <li><strong>Target Audience:</strong> Individuals and teams looking for seamless communication</li>
        </ul>
        <ul>
            <li><strong>Primary Goal:</strong> To provide a user-friendly and efficient chat platform that fosters easy and instant communication.</li>
        </ul>
    </ul>
    <hr>
    <h4>What's new</h4>
    <h2>Feel more accomplished every day</h2>
    <table>
        <tr>
            <td>

                <table>
                    <tr>
                        <td>
                            <img style="width: 20vw;" src="https://cdn.dribbble.com/userupload/9508817/file/original-4a443e64eb7000c0234a27647ca72e3d.png?resize=1024x768" alt="Img 1">
                        </td>
                        <td>
                            <img style="width: 20vw;" src="https://cdn.dribbble.com/userupload/9508819/file/original-e9fb6a50a4d6005812f528f1dac7a7f6.png?resize=752x564&vertical=center" alt="Img 2">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img style="width: 20vw;" src="https://cdn.dribbble.com/userupload/9508818/file/original-548cd7b8ac3aed010f7c1e17bc347011.png?resize=752x564&vertical=center" alt="Img 3">
                        </td>
                        <td>
                            <img style="width: 20vw;" src="https://cdn.dribbble.com/userupload/9508820/file/original-cb6cc39ab6effbcfe56f0756c9e5bd82.png?resize=752x564&vertical=center" alt="Img 4">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <iframe width="1000vw" height="580vh" src="https://www.youtube.com/embed/5xU5WH2kEc0?si=5Hwi8BFl0ihD8gBm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <form action="">
        <ul>
            <table>
                <tr>
                    <td><label for="name">Name*: </label></td>
                    <td>
                        <input type="text" name="name" placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="radio"name="viewer" value="student">Student
                        <input type="radio"name="viewer" value="teacher">Teacher
                        <input type="radio"name="viewer" value="professional">Professional
                        <input type="radio"name="viewer" value="visitor">Visitor
                    </td>
                </tr>
                <tr>
                    <td><label for="phone_number">Phone Number*: </label></td>
                    <td>
                        <select name="country_code">
                            <option value="+91">India</option>
                            <option value="+1">United States</option>
                            <option value="+81">Japan</option>
                            <option value="+7">Russia</option>
                        </select>
                        <input type="number" name="phone_number" placeholder="Enter your phone number">
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email ID*: </label></td>
                    <td>
                        <input type="text" name="email" placeholder="Enter your email id">
                    </td>
                </tr>
                <tr>
                    <td><label for="comment"></label>Comments*: </td>
                    <td>
                        <textarea type="text" name="comment" rows="10" cols="50" placeholder="Enter your comments :)"></textarea>
                    </td>
                </tr>
            </table>
        </ul>
        <ul>
            <button type="submit">Submit</button>
        </ul>
    </form>
    <hr>
</body>
</html>